<?xml version="1.0" encoding="utf-8"?>
<ClientSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <adminPassword>admin</adminPassword>
  <pcNumber>0</pcNumber>
  <serverIP>127.0.0.1</serverIP>
  <pcsAmount>0</pcsAmount>
  <applicationDirectory>D:\Projects\SystemBuilds\SystemBuilds\Client\Drone\\</applicationDirectory>
  <broadcastPeriod>5000</broadcastPeriod>
  <AppCategories>
    <string>Игры</string>
    <string>Интернет</string>
    <string>Офис</string>
    <string>Настройки</string>
  </AppCategories>
  <clientVersion>1001</clientVersion>
</ClientSettings>